spring.application.name=TrustHelp

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/thelp
spring.datasource.username=admin_thelp
spring.datasource.password=S3nh4Sup3rS3gur@!2025

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SERVER
server.address=0.0.0.0
server.port=8080


# CORS - CONFIGURAÇÃO CRÍTICA
cors.allowed-origins=*