spring.application.name=TrustHelp

# Conexão Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/thelp
spring.datasource.username=admin_thelp
spring.datasource.password=S3nh4Sup3rS3gur@!2025
